# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- main

variables:
  YARN_CACHE_FOLDER: $(Pipeline.Workspace)/.yarn
  NODE_MODULES_CACHE_FOLDER:  $(Build.Repository.LocalPath)/ScrutineerClient/node_modules
  WORKING_DIRECTORY: $(Build.Repository.LocalPath)/ScrutineerClient

pool:
  vmImage: 'windows-latest'

steps:
- task: Cache@2
  inputs:
    key: 'yarn | "$(Agent.OS)" | $(WORKING_DIRECTORY)/yarn.lock'
    restoreKeys: |
       yarn | "$(Agent.OS)"
       yarn
    path: $(YARN_CACHE_FOLDER)
  displayName: Cache node_modules by yarn.lock

- task: CmdLine@2
  inputs:
    script: |
      yarn --frozen-lockfile
    workingDirectory: $(WORKING_DIRECTORY)/

- script: yarn --frozen-lockfile
  workingDirectory: $(WORKING_DIRECTORY)/

