# 'Allow scripts to access the OAuth token' was selected in pipeline.  Add the following YAML to any steps requiring access:
#       env:
#           MY_ACCESS_TOKEN: $(System.AccessToken)
# Variable 'Data' was defined in the Variables tab
name: $(date:yyyyMMdd)$(rev:.r)_$(SourceBranchName)
jobs:
- template: infra/azure-pipelines/original-pr-angular-lint-and-test.template.yml