name: $(date:yyyyMMdd)$(rev:.r)_$(SourceBranchName)

variables:
  - template: 'infra/azure-pipelines/node/ui-variables.yml'

stages:
- stage: Prepare Directory (UI)
  jobs:
  - template: infra/azure-pipelines/node/prepare-ui.template.yml
    parameters:
      workingDirectory: packages/StewardClient