parameters:
  - name: 'repository'
    displayName: 'Repository. Probably forza'
    type: string
  - name: 'package'
    displayName: 'Package Subdirectory packages/*'
    type: string
  - name: 'tag'
    displayName: 'Extra Build Tag. Probably $(Build.BuildNumber)'
    type: string
jobs:
- job: PR_Angular_Lint
  displayName: Angular (Lint & Test)
  steps:
  - checkout: self
    submodules: true
  - task: Cache@2
    displayName: Cache node_modules
    inputs:
      key: '"yarn" | "$(Agent.OS)" | **/yarn.lock'
      path: $(Build.Repository.LocalPath)/packages/StewardClient/node_modules
      restoreKeys: >-
        yarn | "$(Agent.OS)"

        yarn
  - task: NodeTool@0
    displayName: Use Node 18.x
    inputs:
      versionSpec: 18.x
  - task: npmAuthenticate@0
    displayName: Authenticate for private NPM packages copy
    inputs:
      workingFile: packages/StewardClient/.npmrc
  - task: CmdLine@2
    displayName: Log Node version installed
    inputs:
      script: >
        node -v
  - task: CmdLine@2
    displayName: yarn install copy
    retryCountOnTaskFailure: 3
    inputs:
      script: yarn --frozen-lockfile --network-timeout 1000000
      workingDirectory: packages/StewardClient/
  - task: CmdLine@2
    displayName: Lint Check (Angular)
    enabled: False
    inputs:
      script: >
        yarn run lint
      workingDirectory: packages/StewardClient/
  - task: CmdLine@2
    displayName: Lint Check (Prettier)
    enabled: False
    inputs:
      script: >
        yarn run prettier:check
      workingDirectory: packages/StewardClient/
  - task: CmdLine@2
    displayName: Tests & Code Coverage
    inputs:
      script: >-
        # Tests may not fail when code coverage is enabled

        yarn run test:ado --code-coverage
      workingDirectory: packages/StewardClient/
  - task: PublishTestResults@2
    displayName: Publish Test Results
    condition: succeededOrFailed()
    continueOnError: True
    inputs:
      testResultsFiles: '**/TESTS-Chrome_Headless_*.xml'
      mergeTestResults: true
      failTaskOnFailedTests: true
  - task: PublishCodeCoverageResults@1
    displayName: Publish Code Coverage
    condition: succeededOrFailed()
    continueOnError: True
    inputs:
      codeCoverageTool: Cobertura
      summaryFileLocation: $(System.DefaultWorkingDirectory)/**/*coverage.xml
      reportDirectory: $(System.DefaultWorkingDirectory)/**/coverage
      failIfCoverageEmpty: true
  - task: ArchiveFiles@2
    displayName: Archive Files
    enabled: False
    inputs:
      rootFolderOrFile: packages/StewardClient/
      archiveFile: $(Build.ArtifactStagingDirectory)/lint-test-ui.zip
  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact: lint-test-ui'
    enabled: False
    inputs:
      ArtifactName: $(Build.ArtifactStagingDirectory)/lint-test-ui.zip